spring.application.name=eBanking
# Spring Security Logging
logging.level.org.springframework.security=TRACE

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ebanking
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update


